{
  "name": "commerce-ai-os",
  "version": "0.1.0",
  "private": true,
  "description": "Commerce AI OS — Phase 1 local-first MVP dashboard for Malika's Universe Trading",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 74",
    "test": "node --conditions=react-server --experimental-strip-types --test \"lib/**/*.test.ts\""
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10",
      "brace-expansion@<1.1.16": ">=1.1.16",
      "sharp@<0.35.0": ">=0.35.0"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.107.0",
    "@react-three/fiber": "^9.6.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "jsbarcode": "^3.12.3",
    "next": "16.2.10",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.169.0",
    "web-push": "^3.6.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^22.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.169.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.10",
    "postcss": "^8.5.16",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
